# Configuration file

swapping {
    # How many ticks will pass after you're done mining till the slot selected reverts back to original (before mining) [range: 3 ~ 40, default: 7]
    I:SwapDelay=7
}


